apiVersion: 0.1.0
environments:
  ciscoai-test:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.200.184.107
    k8sVersion: v1.8.10
    path: ciscoai-test
  default:
    destination:
      namespace: default
      server: https://35.200.133.81
    k8sVersion: v1.8.10
    path: default
kind: ksonnet.io/app
name: workflows
registries:
  incubator:
    gitVersion:
      commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
